# realworlddotnet

./: .editorconfig  .gitignore  Directory.build.props  Dockerfile  README.md  azure-pipelines.yml  pfx.md  realworld.db  realworlddotnet.sln
src/: realworld.db
src/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  certificate.pfx
src/Api/Controllers/: ArticlesController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/Api/Features/Articles/: ArticlesHandler.cs  ArticlesMapper.cs  ArticlesModel.cs  ArticlesModule.cs  CommentMapper.cs  IArticlesHandler.cs
src/Api/Features/Profiles/: IProfilesHandler.cs  ProfilesHandler.cs  ProfilesModels.cs  ProfilesModule.cs
src/Api/Features/Shared/: SharedModels.cs
src/Api/Features/Tags/: ITagsHandler.cs  TagsHandler.cs  TagsModel.cs  TagsModule.cs
src/Api/Features/Users/: IUserHandler.cs  UserHandler.cs  UserModels.cs  UserModule.cs
src/Api/Mappers/: ArticlesMapper.cs  CommentMapper.cs
src/Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Api/Models/: ArticlesModel.cs  ProfilesModels.cs  SharedModels.cs  TagsModel.cs  UserModels.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Dto/: ArticleDto.cs  ProfileDto.cs  UserDto.cs
src/Core/Entities/: Article.cs  ArticleComment.cs  ArticleFavorite.cs  Comment.cs  FollowedPerson.cs  FollowedUser.cs  Tag.cs  User.cs  UserLink.cs
src/Core/Mappers/: MappingProfile.cs
src/Core/Repositories/: IConduitRepository.cs
src/Core/Services/: ArticlesHandler.cs  ArticlesInteractor.cs  ProfilesHandler.cs  TokenGenerator.cs  UserHandler.cs  UserInteractor.cs
src/Core/Services/Interfaces/: IArticlesHandler.cs  IArticlesInteractor.cs  IConduitRepository.cs  IProfilesHandler.cs  ITokenGenerator.cs  IUserHandler.cs  IUserInteractor.cs
src/Data/: Data.csproj
src/Data/Contexts/: ConduitContext.cs
src/Data/Migrations/: 20210801135935_Initial.Designer.cs  20210801135935_Initial.cs  20210801161008_Tags.Designer.cs  20210801161008_Tags.cs  20211029185229_MigrationName.Designer.cs  20211029185229_MigrationName.cs  20211031195611_Initial.Designer.cs  20211031195611_Initial.cs  20211104201237_Initial.Designer.cs  20211104201237_Initial.cs  20211106160014_Initial.Designer.cs  20211106160014_Initial.cs  20211107084644_Initial.Designer.cs  ConduitContextModelSnapshot.cs
src/Data/Services/: ConduitRepository.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: ArticleDto.cs  UserDto.cs
src/Domain/Entities/: Article.cs  Comment.cs  FollowedPerson.cs  Tag.cs  User.cs
src/Domain/Helpers/: Slug.cs
src/Domain/Mappers/: MappingProfile.cs
src/Domain/Services/: ArticlesInteractor.cs  UserInteractor.cs
src/Domain/Services/Interfaces/: IArticlesInteractor.cs  IConduitRepository.cs  ITokenGenerator.cs  IUserInteractor.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: ConduitContext.cs
src/Infrastructure/Extensions/Authentication/: CustomOnMessageReceivedHandler.cs
src/Infrastructure/Extensions/Logging/: LoggerConfigurationExtensions.cs  SerilogConfigurationExtensions.cs
src/Infrastructure/Extensions/ProblemDetails/: ProblemDetailsLogging.cs
src/Infrastructure/Migrations/: 20210321155622_initial.Designer.cs  20210321155622_initial.cs  20210801135935_Initial.Designer.cs  20210801135935_Initial.cs  20210801161008_Tags.Designer.cs  ConduitContextModelSnapshot.cs
src/Infrastructure/Services/: ConduitRepository.cs  TokenGenerator.cs
src/Infrastructure/Utils/: CertificateProvider.cs  ICertificateProvider.cs  Slug.cs  TokenGenerator.cs
src/Infrastructure/Utils/Interfaces/: ICertificateProvider.cs  ITokenGenerator.cs
src/UI/: UI.njsproj
src/UI/aurelia_project/tasks/: run.js
src/UI/src/shared/services/: config.js
tst/DomainTests/: DomainTests.csproj  UnitTest1.cs
tst/E2e.Tests/: DataTests.cs  E2e.Tests.csproj
tst/Unit.Tests/: Unit.Tests.csproj
tst/Unit.Tests/Core/Services/: ProfilesHandlerTests.cs
