<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Realworlddotnet.Data</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.17"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations"/>
  </ItemGroup>

</Project>
